<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="icon" type="image/x-icon" href="./assets/images/LOGO.png" />

    <meta property="og:title" content="BuzzQuizz">
    <meta name="twitter:title" content="BuzzQuizz">

    <meta name="description" content="Projeto 6 - Driven Education">
    <meta property="og:description" content="Projeto 6 - Driven Education">
    <meta name="twitter:description" content="Projeto 6 - Driven Education">

    <meta property="og:image" content="./assets/images/PREVIEWIMAGE.png">
    <meta name="twitter:image" content="./assets/images/PREVIEWIMAGE.png">
    <title>BuzzQuizz</title>

</head>

<body>
    <div class="content">
        <div class="header">
            <h1>BuzzQuizz</h1>
        </div>
        <!-- <div class="quizz-maker-container">
            <div class="quizz-maker1">
                <h2>Comece pelo começo</h2>
                <form action="#">
                    <div class="info">
                        <input type="text" placeholder="Título do seu quizz" oninput="setCustomValidity('');"
                            maxlength="65" pattern=".{20,}" required
                            oninvalid="this.setCustomValidity('Insira entre 20 e 65 caracteres!')">
                        <input type="url" placeholder="URL da imagem do seu quizz" oninput="setCustomValidity('');"
                            required oninvalid="this.setCustomValidity('Formato inválido')">
                        <input type="number" placeholder="Quantidade de perguntas do quizz"
                            oninput="setCustomValidity('');" min="3" required
                            oninvalid="this.setCustomValidity('Valor mínimo: 3')">
                        <input type="number" placeholder="Quantidade de níveis do quizz"
                            oninput="setCustomValidity('');" min="2" required
                            oninvalid="this.setCustomValidity('Tamanho não permitido')">
                    </div>
                    <input type="submit" value="Prosseguir para criar perguntas">
                </form>
            </div>
        </div> -->
        <div class="main">
            <div class="quizzes-user">
                <p>Você não criou nenhum quizz ainda :(</p>
                <button>Criar Quizz</button>
            </div>
            <div class="all-quizzes">
                <h2>Todos os Quizzes</h2>
                <div class="container-quizzes"></div>
            </div>
        </div>

        <div class="quizz-page">
            <div class="quizz-cover">

            </div>


            <div class="quizz-questions">

            </div>


        </div>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./assets/script/script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </div>
</body>

</html>